import time, os
###################
red = ('\033[31;1m')
green = ('\033[32;1m')
yellow = ('\033[33;1m')
blue = ('\033[34;1m')
indigo = ('\033[35;1m')
cyan = ('\033[36;1m')
try:
	def user ():
		try:
			os.system ("clear")
			nama = str (input ("""
"""+blue+"""╔═══════════════════════╗
"""+blue+"""║"""+green+"""       ᑌᔑᗴᖇᑎᗩᗰᗴ        """+blue+"""║
"""+blue+"""╚═══════════════════════╝\n>>>"""+red+""""""))
			if nama == "gumball" :
				passw ()
			else:
				print ("salah njir")
				time.sleep (1)
				user ()
		except KeyboardInterrupt:
			user ()
		except EOFError:
			user ()
	def passw ():
		try:
			passw = str (input ("""
"""+blue+"""╔═══════════════════════╗
"""+blue+"""║"""+green+"""       ᑭᗩᔑᔑᗯᝪᖇᗞ        """+blue+"""║
"""+blue+"""╚═══════════════════════╝\n>>>"""+red+""""""))
			if passw == "eji":
				exit ("done")
			else:
				print ("salah njirr")
				time.sleep (1)
				user ()
		except KeyboardInterrupt:
			user ()
		except EOFError:
			user ()
	user ()
except EOFError:
	user ()
except KeyboardInterrupt:
	user ()
